---
apiVersion: "secrets.hashicorp.com/v1beta1"
kind: "VaultStaticSecret"
metadata:
  name: "ghcr-vault-secret"
  namespace: "default"
spec:
  vaultAuthRef: "vault-auth"
  mount: "secret"
  type: "kv-v2"
  path: "ghcr"
  refreshAfter: "3600s"
  destination:
    name: "ghcr-secret"
    create: true
